20
8/|-/|5/|63|2/|-2|5/|81|13|22
33|22|X|62|1/|9-|9/|35|8-|4/||6
71|9-|-/|9/|7/|23|X|4/|63|-/||4
1/|32|3-|5/|9/|25|-8|8/|7/|6/||-
X|54|1/|X|1/|62|15|X|9/|X||15
34|7/|8/|3/|23|6/|6/|9-|-9|6-
27|7/|44|1/|2/|3/|2/|X|62|4/||4
9-|31|X|5-|-9|7/|61|13|-6|8/||4
8/|33|2/|5-|71|5/|X|8/|6-|-2
63|-7|5/|8/|5-|44|72|52|7-|9/||8
2/|7/|-/|9-|4-|5/|17|4/|5/|7/||2
35|7-|5/|24|1/|6/|81|8/|4-|1/||6
7/|4/|3/|44|9/|1/|1/|5/|1/|63
27|8/|9/|9/|5/|-9|-7|52|9/|1-
1/|62|21|9/|6-|9-|-/|3/|4/|2/||3
3/|72|-5|54|7-|X|4-|7/|42|-/||8
-4|7/|1/|7/|9-|54|7/|5/|3/|-3
3/|35|62|8/|18|-/|6/|81|26|4/||9
9-|41|53|71|63|36|9-|53|-8|3/||6
5/|X|63|9/|16|7/|7/|6-|9/|-3
