200
8-|62|43|2/|52|-3|6-|36|81|-/||9
6/|X|1/|21|-/|5/|61|--|3/|27
4-|2-|9-|61|8/|1/|6/|X|9/|3/||-
52|27|9/|X|X|9/|8/|4/|1/|-/||-
6/|45|-2|41|4/|6/|4/|43|36|8/||-
34|-/|4/|-5|7/|-9|26|8-|7/|9/||4
4/|4-|8/|2-|1/|3-|16|-1|1/|1/||7
81|-/|71|14|8-|72|8/|7-|3/|X||6-
2/|5-|32|81|5/|62|5/|6-|63|3/||9
7-|54|X|5/|-7|-/|23|-/|-5|9/||-
5/|51|63|5/|7/|35|--|X|54|8-
6/|6-|-/|23|X|9/|9/|9-|9/|6/||8
1/|4-|63|61|22|8-|3/|4/|-/|6/||-
41|8/|13|2/|42|2/|4/|14|5/|33
X|X|5/|53|1-|7/|7/|8-|X|72
4/|8/|6/|71|52|9-|3/|72|7/|-/||8
3/|11|-/|-4|3/|1-|4/|32|51|54
1/|42|7/|-/|34|-/|-/|34|7/|71
24|8/|22|6/|5/|81|13|9/|17|5/||1
9-|2/|2/|53|8/|51|-/|9-|9-|1/||8
16|X|42|4/|-7|9/|5/|4/|9-|61
X|-8|4/|7/|6-|6/|X|34|5/|7/||-
6/|44|2/|72|4/|8/|72|4/|-3|3/||6
13|31|7/|X|7-|53|2/|81|9-|34
8/|3/|X|-/|2/|8-|81|5/|3-|1/||4
9-|15|3/|43|X|-/|9-|31|-/|33
27|18|61|4-|7/|7/|3/|71|9/|6-
6-|3/|9/|9-|21|44|6/|5/|9-|63
62|23|4/|-8|71|-5|-5|8-|2/|6/||2
62|-/|8/|8/|71|8/|25|3/|4-|X||24
7-|X|4/|12|71|6/|23|1/|51|4/||1
3/|8-|6/|81|6-|7/|42|7/|2/|5/||7
81|7/|8/|1/|6/|2/|7/|4/|4/|15
43|--|62|36|4/|4/|7/|5-|72|21
3-|5/|62|8/|43|24|2/|-7|-/|2/||5
9-|9/|X|24|5/|-3|-/|72|6-|-/||1
X|2/|4/|5/|8/|9-|24|X|-1|3/||6
6-|3/|7/|-7|3/|3/|-1|8/|X|81
X|5/|3/|1-|71|71|9-|5/|--|8/||3
6/|6/|17|54|3/|54|6/|81|X|61
4/|3-|X|1/|6/|7/|24|1/|6/|61
1/|31|-1|5/|X|-/|27|9-|61|7-
9/|3-|-9|-/|X|-1|71|3/|-/|61
9-|23|7/|X|8-|72|8-|3/|9-|3-
3/|61|54|9/|9/|45|-8|54|9/|-/||3
7-|9-|8-|62|8/|9/|9/|1-|2/|6/||5
4/|5-|6/|-2|31|12|5-|X|5/|71
6-|-/|72|8/|8-|1/|52|6/|81|42
4/|8-|72|4/|6/|4/|45|3/|-3|X||53
21|7/|6/|52|1/|54|4/|7-|71|8-
61|5/|43|34|53|53|61|2/|54|72
6/|9-|8-|7/|-2|7/|42|6/|53|2/||-
8/|17|7-|25|3/|9-|52|-/|33|--
3/|15|4/|2/|6/|7/|1/|-/|8/|-9
-/|5/|X|5/|52|5/|45|2/|7-|-/||1
3/|-4|8/|-/|4/|8/|5/|X|45|X||31
-/|8/|7/|5/|36|6/|22|6-|4/|6/||2
6-|3-|2/|3/|8/|-/|8/|8/|5/|14
-/|63|44|2-|18|-8|3/|27|-/|-/||9
81|6-|7/|2-|3/|-2|9/|3-|X|7-
3/|33|2/|41|36|8/|5/|X|9/|22
11|16|6-|X|81|9-|X|3/|81|9-
8-|35|1-|X|9-|3/|31|81|8/|2/||2
35|14|11|5-|17|54|9/|45|14|6/||3
8/|2/|-2|32|54|X|16|X|7-|52
2/|--|1/|1/|7/|9-|6/|5/|6/|9-
X|6/|9/|9/|7-|4/|62|9/|34|3-
25|3/|9-|9-|5/|3-|51|3/|1-|8/||1
3/|8-|-/|8/|-6|81|1/|-/|6-|21
14|52|45|8-|3/|15|8/|7-|62|6/||-
1/|1/|1/|9/|8/|9/|-/|63|X|27
72|23|7/|18|63|-/|61|2/|6/|72
18|9-|--|7/|4/|3-|X|1/|26|4/||2
63|1/|6/|25|9-|54|4/|16|4/|6-
--|9-|9-|4/|3/|9/|81|2/|7/|3/||8
61|44|44|9-|-1|--|34|-/|3/|8-
9/|8/|7/|5/|3/|52|9/|4/|4/|X||4-
2/|4/|9-|7/|61|61|4/|3/|25|4/||-
7/|1/|5/|2/|9/|8/|8-|34|-/|7-
8-|9-|3-|1/|7-|9-|9/|7/|6/|1/||-
9/|2/|6/|3/|5/|8-|2/|9-|24|1/||-
-1|54|8/|5/|7/|9-|62|7/|51|-8
7/|44|7-|X|6/|3/|9-|7/|-6|8/||-
52|62|-9|35|X|7-|1/|6/|7/|15
7/|8-|81|61|-8|5-|14|11|9/|53
17|43|8-|44|8-|-/|52|5-|53|4/||2
72|X|1/|32|7/|27|3-|X|81|9/||6
11|11|5/|4/|8/|9-|9-|5/|17|9/||1
X|51|7/|9-|1/|-1|43|8/|62|11
35|61|6/|41|12|14|4/|X|5/|63
63|81|5/|-1|25|2/|6/|36|7-|-/||-
51|-/|-/|41|5-|-/|26|23|51|4/||8
3/|2/|-/|81|42|12|23|4/|7-|31
4/|52|17|41|6-|36|13|9-|6/|7/||-
8/|9-|71|6-|54|51|--|6-|54|8/||4
-/|43|1/|81|18|--|2/|3-|72|-/||1
1/|4/|54|62|6/|-/|9-|7/|13|-8
6/|9-|6/|7/|51|1-|X|4/|-/|-4
7-|9-|5/|24|-4|X|27|7/|3/|8/||-
53|4/|7-|2-|9/|7-|-/|9-|1/|6/||-
X|-9|5-|9-|4/|3/|-/|7/|13|8/||7
7/|3/|7/|8/|6/|9/|3/|-6|9/|34
61|53|9-|X|7/|-/|7/|9-|43|62
1/|52|--|2/|5/|-/|1/|9/|9/|6-
7/|41|15|8-|-/|31|6/|2-|18|3/||9
12|52|2/|8/|54|41|27|51|6/|8/||2
-5|27|1/|63|9-|23|9/|8/|5/|2/||1
4/|9/|X|7/|51|81|15|-/|62|8-
5/|5/|9-|17|3/|3/|-7|4/|4-|4/||8
2/|4/|9-|21|7/|72|2/|X|--|3-
2/|9/|54|4/|1/|-6|5/|8/|8/|53
22|7/|81|24|2-|16|-/|X|9/|6/||7
6/|X|63|16|53|53|6/|62|6/|8/||9
6/|9-|X|-/|2/|2/|7-|8/|2/|36
6/|1/|7/|1/|15|6/|81|3/|24|4/||-
9-|9/|--|7/|-6|8-|9/|63|6/|1/||9
--|7-|44|32|2-|9/|5/|5/|41|9-
1-|22|1/|9-|9/|4/|16|9-|8/|9-
8-|4/|5/|62|9/|7/|8/|-/|X|81
9-|44|6/|-6|3/|17|3/|8/|53|5/||8
23|62|X|5/|1/|7/|2/|-/|15|X||52
5/|1/|9-|1/|5/|7/|9-|34|61|52
9-|6-|5/|9/|1/|-2|1/|3/|9/|3/||4
6/|3/|13|63|81|3/|26|45|8/|7/||6
2/|61|1/|4/|X|9/|X|-4|4/|17
-1|45|7/|8-|2/|6/|2/|7/|7/|-/||2
8/|43|1/|81|3/|7/|6-|2/|-7|6/||5
8/|35|5/|9-|9/|-/|2/|9/|8-|--
35|8-|6/|-9|5-|4/|6-|71|9-|7/||4
-4|7-|54|36|-/|9/|8/|3/|26|-6
8/|63|81|3/|81|3/|8-|45|--|2/||8
6/|27|X|13|8/|7/|8/|2/|62|9-
41|9-|-/|9-|41|34|8-|X|9-|9/||9
-4|5/|8/|6/|8/|7/|3/|9-|3/|9/||5
4/|12|5/|X|2/|8/|-/|7/|7/|81
9-|14|5/|27|X|9/|-/|5/|12|1/||6
7/|-/|4/|6-|71|44|41|36|32|9-
21|-6|9/|71|9/|1-|9-|4/|6/|23
22|6-|61|7/|9-|8/|4-|17|9/|16
-6|9-|6-|43|5/|3/|-/|45|42|7/||5
9/|9-|9-|9/|24|7/|23|3/|81|X||44
4-|3/|8-|6/|4/|4-|1-|-7|9-|2/||5
62|35|54|4/|3/|5/|-/|8/|5/|-/||8
53|43|-9|3/|2/|4/|81|-6|8-|7/||9
8/|7/|X|1/|8-|7/|15|41|8/|9-
6/|33|2/|35|5/|8/|8-|X|21|X||8-
33|X|8-|51|41|-/|2/|3/|11|6-
41|35|6/|61|2/|8/|27|-/|16|4/||7
9/|X|81|6/|2/|4/|6/|5/|3/|4/||5
8/|25|7-|8-|-/|-/|36|7/|71|63
4/|32|7-|3/|X|6/|2-|-/|4/|31
9/|5/|5/|23|3/|54|51|6-|9-|5/||-
9-|41|-7|-6|8/|-/|81|31|2-|2/||3
71|72|8/|63|44|-/|45|63|5/|71
3/|62|6-|8-|7/|7-|72|-6|8/|-5
9-|8/|8-|15|X|9-|8/|7-|71|4/||2
51|7-|X|2/|-7|32|15|9-|6-|1/||7
41|X|1/|63|1/|6/|63|6/|61|X||-2
11|72|52|-1|43|62|63|-/|33|1/||4
X|9/|27|3/|9/|54|-2|26|22|-6
54|3/|35|3/|51|54|1-|2/|1-|6/||6
4/|44|4/|5/|-9|5/|6/|6/|4/|72
-/|25|-/|7-|2/|1-|27|24|9-|-8
9/|9/|6-|9-|6/|3-|63|9-|63|1/||8
6/|5/|9/|-5|--|X|41|18|72|-7
23|6/|3/|5/|4/|3/|7/|4/|8-|X||45
4/|33|43|32|5/|3/|72|51|5/|5/||7
36|6/|8/|-5|-2|-6|7/|-8|72|5/||9
41|3/|8/|X|4/|71|7/|3/|6-|7/||-
3/|7-|6/|1-|33|8/|1/|X|6/|8/||9
45|1/|6/|9/|14|53|1/|32|61|9-
9/|3/|-/|5-|6/|34|7/|4/|8/|8-
71|1/|44|8-|9-|5-|2/|5-|26|4/||6
X|71|-/|4/|X|9-|2/|8/|72|53
4/|1/|1/|X|8/|5/|5/|3/|32|X||8-
53|71|8-|42|X|6/|42|8/|1/|-/||6
X|-/|9-|5-|-5|3/|27|2/|-/|X||16
14|2/|24|7/|5/|11|6/|7/|6/|21
7/|7/|22|6/|12|4/|2/|1/|1/|3/||4
18|4/|62|4/|9-|-9|6-|6/|52|3/||8
-1|X|X|1/|9-|3/|42|7-|14|54
6/|X|8/|4/|9-|8-|9/|X|7-|61
9-|34|44|9-|71|45|-5|71|9-|44
9/|53|X|X|2/|9-|81|-9|71|72
9/|14|4/|4/|5/|6/|1/|54|-/|44
8/|71|27|72|9-|9-|71|36|9/|51
2/|34|2/|7/|8/|4/|34|36|34|3/||-
8-|6/|X|14|5/|7-|4/|34|12|8/||8
26|9-|2-|8/|71|9/|8-|8/|14|3/||1
9-|X|5-|X|72|2/|5/|6/|6/|81
6/|6/|7-|X|11|8-|6/|51|4/|8-
62|-/|12|--|17|3/|1/|7/|9-|3/||5
6/|12|61|9-|2/|9-|9-|9/|-1|9/||5
4-|3/|18|1/|9/|X|31|9/|41|5/||7
8-|3/|2/|-/|6/|5/|3/|61|1/|8/||3
3/|9/|6/|18|6-|2/|1/|4/|2/|1/||9
3-|6/|13|2/|61|7-|-4|7/|1/|-/||2
1/|5/|5/|81|17|71|X|1/|4-|6/||9
8/|-/|5/|-7|2/|2/|-6|5/|2/|1/||7
4/|61|5/|6/|9-|X|-6|36|72|X||-2
