20
21 27 25
. * . * . . . * . * . * . * . . . * . * . 
. * . * . * * * . * . * . * * * . * . * . 
. . . * . . . * . . . . . * . * . * . . . 
* * . * * * . * . * * * * * . * . * . * * 
. * . . . . . * . * . . . . . * . . . * . 
. * * * . * . * . * * * . * . * . * * * . 
. . . . . * . * . . . * . * . * . . . . . 
* * . * . * . * . * * * * * . * . * * * * 
. * . * . * . . . . . . . * . . . * . * . 
. * * * * * * * . * * * * * * * . * . * . 
. . . * . * . * . . . * . . . . . * . * . 
. * * * . * . * . * * * . * * * . * . * . 
. . . . . . . . . . . . . . . * . . . * . 
. * * * . * . * . * . * * * . * * * * * . 
. * . . . * . * . * Z . . * . . . * . * . 
. * * * * * . * * * . * * * * * * * . * . 
. * . . . * . * . . . . . . . . . . . . . 
* * * * * * * * * * . * * * * * * * * * . 
. . . . . * . . . . . . . . . . . * . . . 
* * * * . * * * * * . * * * * * * * . * * 
. . . * . . . . . . . . . . . . . * . . . 
. * . * . * * * . * . * . * * * * * . * . 
. * . . . * . . . * . * . . . . . * . * . 
. * * * . * . * * * . * . * . * . * . * . 
. * . . . * . . . * . * . * . * . * . * . 
. * * * * * . * * * * * . * . * . * * * . 
. . . . . * . . . * . . . * . * . . . * L 
29 9 34
. . . . . . . . . * . * . . . * . . . * . . . * . * . . . 
. * * * . * * * . * . * * * . * * * . * . * * * . * * * . 
. * . . . * . . . . . * . * . . . * . . . * . . . . . . . 
* * * * * * * * * * . * . * * * . * . * * * * * . * * * * 
. . . . . . . . . . . . . * . . . * . * . * . * . * . * . 
. * . * . * * * . * . * . * . * . * . * . * . * . * . * . 
. * . * . * . . . * . * . . . * . . . . . * . * . . . * . 
. * . * . * . * * * * * . * . * . * . * * * . * * * . * . 
. * . * L * . . . * . . . * . * . * . . * . Z . . . . . . 
25 5 21
. * . . Z . . . . . . . . . . * . * . * . * . . . 
. * * * . * * * * * * * * * . * . * . * . * . * * 
. . . . . . . . . * . . . . . * . . . . . * . . . 
* * . * * * . * * * * * . * . * . * * * * * . * * 
. . . . . * . . . . . * . * . . . . . . . . . . L 
23 3 30
. . . . . . * . . * . * . * . . . . . . . * . 
* * . * . * . * . * . * . * . * . * * * . * . 
L . . * . * . * . . . . . . . * . * . . Z . . 
17 29 25
. . . * . * . . . . . . . * . . . 
. * * * . * * * . * * * * * * * . 
. . . . . . . . . . . * . . . * . 
. * . * * * * * . * * * * * . * . 
. * . * . . . * . * . * . . . . . 
* * * * * * . * . * . * * * . * . 
. . . * . * . * . . . * . * . * . 
* * . * . * . * . * * * . * . * * 
. . . . . . . * . . . . . . . . . 
* * * * . * . * . * * * . * * * . 
. . . . . * . . . * . . . * . . . 
* * * * * * . * . * * * * * * * * 
. . . . . . . * . . . . . * . . . 
* * * * . * . * . * * * * * . * * 
. . . . . * . * Z . . . . * . * . 
. * * * . * . * . * * * . * . * . 
. * . . . * . * . * . * . . . . . 
* * . * * * * * . * . * . * . * * 
. * . . . * . . . . . * . * . . . 
. * . * * * . * * * * * * * * * * 
. . . * . . . . . . . . . . . . . 
* * . * * * * * . * * * * * . * . 
. . . . . * . * . . . . . * . * . 
. * * * . * . * . * . * . * . * * 
. * . . . * . * . * . * . * . . . 
. * . * . * . * * * * * . * . * * 
. * . * . * . . . * . . . * . . . 
. * * * . * . * * * . * * * . * . 
. * . . . * . . . * . . . * . * L 
7 1 1
L . . . Z . * 
3 29 19
. . L 
. * * 
. . . 
. * * 
. * . 
. * . 
. * . 
. * . 
. . . 
. * * 
. * . 
. * . 
* . . 
. * . 
. * . 
* * . 
. . . 
* * . 
. * Z 
. * . 
. . . 
* * . 
. * . 
. * . 
. . . 
* * . 
. . . 
. * . 
. * . 
11 3 14
. * . * . . . * . . . 
. * . * . * * * . * * 
Z . . . . . . . . . L 
17 11 28
. * . * . * . . . * . * . . . . L 
. * . * . * . * * * . * . * . * * 
. . . . . * . * . . . . . * . . . 
. * . * . * . * . * * * . * . * * 
Z * . * . . . . . . . * . * . . . 
. * . * * * * * * * * * * * * * * 
. * . . . . . . . . . . . . . . . 
* * . * . * * * * * . * . * * * * 
. . . * . . . . . * . * . . . . . 
* * . * . * * * . * . * * * * * . 
. . . * . . . * . * . . . . . * . 
25 17 26
. * . * . . . * . * . * . . . . . * . * . * . . . 
. * . * * * . * . * . * . * * * * * . * . * . * * 
. . . . . * . * . . . . . . . . . * . * . . . . . 
* * * * . * . * . * * * * * * * . * . * . * . * * 
. * . . . . . . Z * . . . . . * . . . . . * . . . 
. * * * * * . * . * . * . * . * . * . * . * . * * 
. . . . . . . * . . . * . * . * . * . * . * . * . 
. * * * . * * * . * . * * * . * . * * * . * * * * 
. . . * . * . . . * . * . * . * . . . * . . . * . 
. * . * * * * * . * . * . * * * . * * * . * * * . 
. * . * . . . * . * . . . . . * . * . * . . . . . 
* * . * * * . * * * . * . * . * * * . * . * * * . 
. . . . . * . . . . . * . * . . . * . . . . L * . 
. * * * . * . * . * . * . * * * . * . * * * * * . 
. * . . . * . * . * . * . . . * . * . . . * . . . 
. * * * * * . * . * * * * * . * . * * * * * * * . 
. . . * . . . * . . . . . * . * . . . . . * . . . 
21 13 28
. . . * . * . * . . . . . . . * . . . . . 
. * . * . * . * * * . * * * * * . * . * * 
L * . * . * . * . . . . . . . . . * . . . 
* * . * . * . * * * * * . * . * * * * * * 
. . . . . * . * . * . * . * . * . * . . . 
* * * * . * . * . * . * . * * * . * . * * 
. * . . . . . . . . . . . * . . . * . . . 
. * . * . * . * * * * * . * . * * * . * * 
. . . * . * . . . * . * . . . . . . . . . 
* * * * * * . * * * . * * * * * * * * * * 
. . . . . . . * . * . . . . . . . . . . . 
* * . * * * * * . * . * . * * * * * . * . 
. . . . . * . . . . . * Z . . . . * . * . 
17 11 20
. . . * . . . * . * . . . * . . . 
. * * * . * * * . * . * * * . * * 
. . . * . * . * . * . * . . . . . 
* * . * . * . * . * . * * * . * * 
. . . . Z . . . . . . * . * . . . 
. * . * * * . * . * * * . * . * * 
. * . . . * . * . . . . . . . . . 
* * . * * * . * . * * * . * . * . 
. . . . . * . * * . . * . * . * . 
. * * * . * . * * * . * * * . * . 
. * . . . * . * . . . . . * . * L 
25 17 30
. . . . . * . * L . . . . . . . . * . . * * . . . 
. * * * . * . * * * * * . * * * . * . * * * . * * 
. * . . . . . . . * . * . * . . . * . * . * . * . 
. * . * . * * * . * . * * * * * . * . * . * . * . 
. * . * . . . * . * . . . . . * . . . . . . . * . 
* * * * * * * * . * . * . * * * * * * * . * * * . 
. . . . . . . . . . . * . * . . . . . * . . . * . 
* * * * * * * * * * . * * * * * * * . * . * * * . 
. . . . . . . . . . . . . . . * . * . * . * . * . 
* * * * * * * * . * * * . * . * . * . * . * . * . 
. . . . . . . * . * . * . * . . . * . * . . . . . 
* * * * * * . * * * . * * * . * . * . * * * . * * 
. . . . . . . . . . . . . . . * . . . . . . . . Z 
. * * * . * . * . * * * * * * * * * * * . * . * . 
. * . . . * . * . * . . . . . . . . . . . * . * . 
. * * * * * . * . * * * * * * * . * . * . * * * . 
. * . . . . . * . * . . . . . . . * . * . . . * . 
21 13 23
. . . . . . . * . * . . . * . * . . . * . 
* * * * * * . * . * * * . * . * . * * * . 
. * . * . . . . . . . . . * . * . * . . . 
. * . * * * . * * * * * . * . * . * . * * 
. . . * . * . * . . . . . * . . . . . * . 
. * . * . * * * * * * * . * . * . * * * . 
. * . . . * . * . . . * . . Z * . . . . . 
* * . * * * . * . * * * * * . * * * . * . 
. . . . . * . * . . . * . . . . . * . * . 
* * * * . * . * * * . * . * * * . * * * . 
. . . * . . . . . . . . . . . * . . . * . 
. * . * * * * * * * * * . * . * . * * * * 
L * . . . . . . . . . . . * . * . . . . . 
29 27 53
. . . . . * . . . * . * . . . * . . . . . . . * . * L . . 
* * * * . * . * . * . * . * * * * * * * . * * * . * * * . 
. . . . . . . * . * . . . . . * . . . * . * . * . * . * . 
* * . * . * . * * * . * * * * * * * . * . * . * . * . * . 
. * . * . * . * . * . * . * . . . * . * . * . . . . . . . 
. * * * . * * * . * . * . * . * * * . * . * . * * * * * * 
. * . . . . . * . * . . . * . * . . . * . * . . . * . . . 
. * * * . * * * . * * * . * . * * * . * . * . * * * . * * 
. * . * . * . . . * . * . * . * . . . . . . . . . . . * . 
. * . * . * * * . * . * . * . * . * * * * * . * . * * * . 
. * . . . . . . . * . * . * . . . * . . . * . * . * . . . 
. * * * . * . * * * . * . * . * . * . * . * * * * * * * . 
. * . * . * . * . * . * . * . * . . . * . . . . . * . . . 
. * . * * * . * . * . * . * . * * * . * * * * * * * * * . 
. * . . . * . . . . . . . . . * . * . . . . . * . . . . . 
. * * * . * * * . * * * * * . * . * * * * * . * . * * * . 
. * . * . * . . . * . * . * . * . * . * . * . * . * . . . 
. * . * . * * * . * . * . * * * . * . * . * * * * * . * * 
. . . * . . . . . * . . . . . . . . . * . . . * . . . * . 
* * . * . * * * * * . * . * . * . * * * * * . * . * * * . 
. * . . . . . . . * . * . * . * . . . * . * . . . . . . . 
. * . * * * * * * * . * * * * * * * * * . * * * . * * * * 
. * . . . * . . . . . . . * . . . * . * . * . . . . . . . 
. * . * * * * * . * * * * * * * . * . * . * . * . * * * * 
. * . * . * . . . * . * . . . . . * . . . . . * . * . . . 
. * . * . * * * . * . * . * * * * * * * * * . * * * * * . 
Z . * . . . . . . . . . . . . . . . . . . . . . . . . . . 
7 13 15
. * . . . . . 
. * * * * * . 
. * . . Z . . 
. * * * . * . 
. . . . . * . 
. * . * . * * 
. * . * . . . 
* * . * * * . 
. . . * . * . 
* * . * * * . 
L * . . . * . 
. * . * * * . 
. . . * . . . 
5 11 16
L . . * . 
* * . * . 
. * . * . 
. * . * . 
. * . * . 
. * . * . 
. * . * . 
. * . * . 
Z . . . . 
. * . * * 
. * . . . 
3 7 1
L * . 
. * . 
. * . 
. * . 
Z . . 
* * * 
. . . 
17 23 17
. . . . . . . . . * . * . * . . . 
* * * * * * . * * * . * . * * * . 
. * . . . . . . . . . * . . . * . 
. * * * * * . * * * * * . * * * . 
. . . * . * . . . * . . . * . * . 
* * . * . * * * . * . * * * . * . 
. . . . . . . . . . . * . . . . . 
* * . * . * * * . * * * . * * * * 
L * . * . * . . . . Z . . . . . . 
. * * * . * . * . * * * . * * * * 
. . . . . * . * . * . . . . . * . 
* * * * * * * * . * * * . * . * . 
. . . . . . . . . . . * . * . . . 
* * . * * * . * . * * * . * * * . 
. . . * . . . * . * . . . . . * . 
* * * * * * . * * * * * . * * * . 
. . . . . . . . . * . . . . . * . 
. * * * . * * * * * * * . * . * * 
. * . . . . . * . . . . . * . . . 
* * . * * * * * * * . * . * * * . 
. . . * . . . * . . . * . . . * . 
. * * * * * . * . * . * * * * * . 
. * . . . . . . . * . . . * . . . 
15 21 44
. * . . . * . * . . . . Z . . 
. * * * . * . * . * * * * * . 
. * . * . . . . . . . . . * . 
. * . * . * * * . * . * * * * 
. * . * . * . . . * . . . . . 
. * . * . * * * . * * * . * . 
. . . . . * . . . * . . . * . 
* * . * * * * * * * * * . * * 
. . . * . . . . . . . . . . . 
* * * * . * * * . * . * * * . 
. . . . . * . . . * . . . * . 
. * . * . * * * . * * * * * . 
. * . * . * . * . . . * . . . 
. * * * . * . * * * . * * * . 
. * . . . * . * . . . * . . . 
. * . * . * . * * * * * . * . 
. * . * . * . * . . . . . * . 
. * . * * * * * . * * * . * * 
. * . . . * . . . * . . . . . 
. * . * * * . * . * * * . * . 
L * . * . . . * . . . * . * . 
