20
19 25 25
. * . * . . . * . . . * . * . . . * . 
. * . * . * . * * * * * . * . * * * . 
. . . * . * . . . . . * . . . * . . . 
* * . * * * * * . * * * . * * * * * . 
. * . . . . . * . * . . . * . * . * . 
. * * * * * . * . * * * . * . * . * . 
. . . . . . . . . . Z * . * . . . . . 
* * * * . * * * * * . * . * . * * * * 
. . . . . * . . . . . . . . . . . . . 
. * * * * * . * . * . * . * . * . * * 
. * . . . . . * . * . * . * . * . * . 
* * . * . * * * . * * * . * * * * * . 
. . . * . * . . . * . . . . . . . * . 
. * . * * * . * * * * * * * . * * * . 
. * . * . . . . . * . . . . . . . . . 
. * . * * * . * * * . * . * . * . * . 
. * . * . . . . . * . * . * . * . * . 
. * * * . * * * . * . * . * . * . * . 
. * . . . . . * . * . * . * . * . * . 
. * . * . * * * . * * * * * . * * * . 
. * . * . * . . . . . * . . . . . * . 
* * * * . * * * . * * * . * . * . * . 
. . . . . * . . . * . . . * . * . * . 
* * . * * * . * . * * * . * * * * * . 
. . . * . . . * . . L * . . . . . * . 
25 39 27
. . . * . . . * . . . . . . . * . * . * . * . . . 
. * . * * * . * . * * * * * * * . * . * . * . * * 
. * . . . . . . . * . * . . . * . . . * . . . . . 
* * . * * * * * . * . * * * . * * * . * . * . * * 
. * . * . * . * . * . * . * . * . * . . . * . * . 
. * * * . * . * . * . * . * . * . * * * * * . * . 
. . . . . . . * . . . . . . . . . * . . . . . . . 
* * * * . * * * * * * * . * . * * * * * * * . * * 
. * . . . . . * . * . * . * . . . * . * . . . . . 
. * * * * * . * . * . * * * . * * * . * * * . * . 
. . . . . . . . . . . . . . . . . . . . . . . * . 
. * * * * * * * . * . * . * . * . * * * . * * * * 
. . . * . * . * . * . * . * . * . * . . . . . . . 
* * * * . * . * . * . * . * . * * * * * * * . * * 
. . . * . * . * . * . * . * . * . . . * . . * * . 
. * . * . * . * * * * * * * * * * * . * * * . * . 
. * . . . * . . . * . * . . . . . . . * . * . . . 
* * * * . * . * * * . * . * * * . * * * . * . * * 
L . . . . . . * . * . * . * . * . * . . . . . . . 
* * . * * * . * . * . * * * . * . * * * . * * * * 
. . . * . . . . . * . . . . . . . . . * . * . * . 
* * * * * * * * . * * * . * * * * * . * . * . * . 
. . . . . . . . . * . * . * . . . . . * . . . . . 
* * . * * * * * . * . * * * * * . * . * . * . * * 
. . . * . * . * . . . . . . . . . * . . Z * . . . 
* * * * . * . * * * . * . * * * * * . * * * * * * 
. * . * . . . . . . . * . * . . . . . . . * . * . 
. * . * * * . * * * . * * * * * * * . * * * . * . 
. * . * . . . * . . . . . * . . . . . . . . . . . 
. * . * * * * * . * . * * * . * . * * * * * . * * 
. . . . . . . . . * . . . * . * . * . . . . . . . 
* * * * . * . * . * * * . * . * * * . * * * * * * 
. . . * . * . * . . . * . * . . . * . . . . . . . 
. * . * . * . * * * . * . * . * * * * * . * . * * 
. * . . . * . . . * . * . * . * . . . . . * . . . 
* * * * . * . * . * * * * * . * * * . * * * . * . 
. * . . . * . * . . . . . * . * . . . * . . . * . 
. * * * . * * * . * . * * * * * * * * * * * . * . 
. . . . . . . * . * . . . * . . . . . . . . . * . 
39 17 34
. . . . . . . . . . . . . . . . . . Z . . . . . . * . . . . . . . * . . . . . 
* * * * * * * * . * * * . * * * * * * * . * * * . * . * * * . * * * . * * * * 
. * . * . . . . . * . . . . . . . * . . . * . . . * . . . * . . . . . . . * . 
. * . * * * * * * * . * . * . * . * * * * * . * . * . * * * * * * * . * . * . 
. . . . . . . . . . . * . * . * . * . . . . . * . * . . . * . . . * . * . . . 
. * * * * * * * * * . * * * . * . * . * * * * * . * . * * * . * * * * * . * . 
. * . . . . . . . . . * . . . * . * . * . . . . . . . . . . . . . * . . . * . 
* * . * * * . * * * . * . * * * . * . * . * . * . * * * * * * * . * * * . * * 
. . . * . * . . . * . * . . . * . * . * . * . * . . . . . . . * . * . * . . . 
* * * * . * * * * * * * . * * * * * . * . * . * * * * * . * * * * * . * * * . 
. . . . . . . . . . . . . . . . . * . * . * . * . . . . . . . . . * . . . * . 
* * . * . * . * . * . * * * . * . * . * . * * * * * * * . * * * * * . * * * . 
. . . * . * . * . * . * . . . * . * . * . . . * . . . * . * . . . . . . . * . 
* * . * . * . * . * * * . * * * . * * * * * . * * * . * . * . * * * . * . * . 
. . . * L * . * . * . . . . . * . * . . . . . * . . . . . . . . . * . * . * . 
. * . * * * * * * * . * . * * * * * * * . * * * . * . * . * * * * * * * . * * 
. * . . . * . . . . . * . . . . . * . . . . . * . * . * . . . . . . . * . . . 
9 35 31
. . . * . * . * . 
. * * * . * . * . 
. . . . . . . . . 
. * * * * * . * . 
Z . . . . * . * . 
. * . * * * . * * 
. * . . . * . . . 
. * * * . * * * * 
. . . * . . . . . 
. * . * . * . * * 
. * . * . * . . . 
. * . * . * * * . 
. * . * . * . . . 
. * * * . * . * . 
. . . * . * . * . 
. * . * . * * * . 
. * . * . * . . . 
. * * * . * * * . 
. * . . . . . * . 
. * * * * * * * . 
. . . * . . . . . 
. * . * . * * * . 
. * . * . * . . . 
. * . * * * * * . 
. * . . . . . * . 
. * . * . * . * . 
. * . * . * . * . 
. * . * * * . * * 
. * . * . . . . . 
. * . * . * * * . 
. * . * . * . . . 
. * * * * * * * . 
. . . * . . . . . 
. * . * * * . * . 
. * L * . . . * . 
29 19 40
. . . * . . . . Z * . * . . . . . * . * . * . * . * . . L 
* * . * * * . * . * . * * * . * * * . * . * . * . * . * * 
. . . . . . . * . . . . . . . . . . . * . * . * . . . * . 
. * * * . * * * . * . * * * . * . * * * . * . * * * * * . 
. . . * . * . * . * . . . * . * . * . . . . . . . * . * . 
. * . * * * . * * * * * . * . * * * . * * * * * * * . * . 
. * . * . . . . . . . . . * . * . . . . . . . * . * . . . 
* * . * * * . * * * . * * * . * . * * * * * * * . * . * * 
. . . . . * . * . . . * . . . . . . . . . * . . . . . . . 
* * . * * * . * * * * * . * . * . * . * . * * * . * . * * 
. . . . . * . * . . . . . * . * . * . * . . . . . * . . . 
* * . * * * . * * * . * . * . * . * * * . * . * . * * * * 
. . . * . . . . . * . * . * . * . . . * . * . * . . . . . 
* * . * . * * * * * . * . * . * * * . * . * * * . * . * * 
. . . * . * . . . . . * . * . * . . . * . . . * . * . . . 
* * . * * * . * . * . * * * * * * * * * * * . * * * . * . 
. . . * . . . * . * . . . . . . . . . * . . . . . * . * . 
. * . * . * * * * * . * . * * * * * * * . * * * . * . * * 
. * . * . . . . . * . * . . . . . * . . . . . * . * . . . 
25 17 38
. . . * . . . * . * . * . . . . . * . * . * . . . 
* * . * . * * * . * . * * * . * * * . * . * . * * 
. . . . . * . . . * . . . * . * . . . . . . . * . 
* * * * . * . * * * . * * * . * . * * * * * * * . 
. . . . . . . . . . . . . . . . . . . * . . . . . 
. * * * . * * * * * . * . * * * . * * * . * * * . 
. * . . . * . * . . . * . . . * . . . . . . . * . 
* * . * . * . * * * * * * * . * . * . * * * . * . 
. * . * . . . * . . . . . * . * . * . . . * . * L 
. * * * * * . * . * * * * * * * * * . * * * * * * 
. . . . Z . . . . . . . . . . * . * . * . * . . . 
* * * * . * * * . * * * * * * * . * * * . * . * * 
. . . . . . . * . . . * . . . . . . . * . . . * . 
* * * * . * * * * * . * . * * * * * * * . * * * . 
. * . . . . . . . * . . . . . . . . . . . . . * . 
. * . * . * * * * * . * * * * * * * * * * * . * . 
. . . * . . . * . . . . . . . . . . . . . * . . . 
35 33 53
. . . * . . . * . . . . . * . * . . . . . . . * . * . * L * . * . . . 
* * . * . * . * . * * * * * . * * * * * . * . * . * . * . * . * . * * 
. . . * . * . . . * . * . . . * . . . . . * . . . . . * . . . . . * . 
* * . * * * . * * * . * * * . * * * . * * * * * . * . * . * * * * * . 
. * . * . . . . . * . * . * . * . * . . . . . * . * . * . * . * . . . 
. * . * * * . * * * . * . * . * . * . * * * * * * * * * . * . * . * * 
. * . . . * . * . * . * . . . * . * . . . . . * . . . . . . . . . . . 
. * . * * * . * . * . * . * * * . * . * * * * * * * * * . * . * * * * 
. . . . . * . . . * . * . . . . . * . . . * . * . * . * . * . * . . . 
* * . * * * . * * * . * . * * * . * * * . * . * . * . * * * . * . * * 
. * . * . . . . . * . * . * . * . . . * . . . . . * . * . . . * . * . 
. * . * * * . * * * . * . * . * * * * * . * * * * * . * * * . * . * . 
. . . * . . . * . . . . . . . . . . . . . * . * . . . * . * . . . . . 
* * . * . * * * * * . * . * * * * * * * * * . * . * * * . * . * . * * 
. * . * . . . * . . . * . * . * . * . . . * . . . . . . . . . * . * . 
. * . * . * . * . * * * * * . * . * * * . * * * . * * * * * * * * * . 
. . . . . * . * . . . . . * . . . . . . . * . . . . . . . * . * . . . 
. * * * . * * * . * * * * * * * * * . * * * . * . * * * . * . * * * . 
. * . . . . . * . * . * . . . . . . . * . . . * . . . * . . . * . * . 
* * * * . * . * . * . * . * * * * * * * . * * * * * * * * * * * . * . 
. . . * . * . . . * . . . . . . . * . . . . . * . . . * . . . * . . . 
. * * * * * . * * * . * * * * * * * * * . * * * . * * * . * * * . * * 
. . . * . * Z . . . . * . . . * . * . . . . . * . . . . . . . . . . . 
* * . * . * . * * * . * . * . * . * . * * * . * . * * * * * * * . * * 
. . . . . . . . . * . . . * . . . . . * . . . . . . . . . * . . . . . 
* * * * . * * * . * * * . * * * * * . * * * * * . * . * . * * * . * * 
. . . . . * . . . . . * . . . . . * . . . . . * . * . * . * . . . . . 
* * . * * * * * . * . * * * * * . * * * . * * * * * . * * * * * . * . 
. . . * . . . . . * . . . * . * . * . * . * . . . * . . * . . * . * . 
. * . * . * . * . * . * . * . * * * . * * * . * * * * * . * * * * * . 
. * . * . * . * . * . * . . . . . . . . . . . . . * . . . * . . . . . 
. * * * . * . * . * . * * * * * . * * * . * . * . * * * . * . * . * . 
. . . * . * . * . * . . . * . . . . . * . * . * . . . * . * . * . * . 
21 39 41
. . L * . . . . . * . . . * . . . * . * . 
. * * * * * * * . * * * . * . * * * . * . 
. * . * . . . * . . . . . . . * . . . . . 
. * . * . * * * * * . * * * * * . * * * * 
. * . . . . . * . * . . . * . * . . . . . 
. * * * . * * * . * . * * * . * . * * * * 
. * . * . . . * . . . . . * . * . . . * . 
. * . * . * * * * * * * . * . * . * . * . 
. * . * . . . * . * . * . . . * . * . * . 
. * . * * * . * . * . * . * * * . * * * . 
. * . * . * . * . . . . . . . * . . . * . 
. * . * . * . * * * . * * * * * . * * * . 
. . . . . * . . . * . * . * . * . * . . . 
* * . * . * . * * * . * . * . * . * . * * 
. . . * . . . * . . . * . . . * . * . * . 
. * * * * * . * * * . * . * * * . * . * . 
. * . . . . . * . * . * . . . . . . . . . 
* * * * * * . * . * . * . * * * . * . * * 
. * . . . . . . . . . * . . . * . * . . . 
. * . * * * . * * * * * . * * * . * . * * 
. * . . . * . . . . . * . * . * . * . * . 
. * . * * * . * * * * * . * . * * * * * . 
. . . * . . . * . * . . . . . * . . . . . 
* * * * . * . * . * * * . * * * * * . * * 
. . . * . * . * . . . * . * . * . * . . . 
* * . * * * . * * * . * . * . * . * * * . 
. . . * . . . * . . . . . . . . . . . * . 
* * . * * * . * . * * * * * . * * * * * . 
. . . * . * . * . . . . . * . * . . . . . 
. * . * . * . * . * * * * * * * . * * * * 
. * . . . . . . . . . . . . . . . * . * . 
* * . * * * * * * * . * * * . * . * . * . 
. * . * . * . . . . Z . . * . * . . . . . 
. * * * . * * * . * * * . * . * . * * * * 
. . . . . . . . . . . * . * . * . . . . . 
* * * * . * * * . * . * * * * * . * * * * 
. . . . . * . . . * . * . . . . . . . . . 
. * * * . * * * * * . * * * * * . * . * . 
. * . . . . . * . . . . . . . * . * . * . 
7 37 42
. * . * . * . 
. * . * . * . 
. . . . . * . 
* * * * . * . 
. . . . . * . 
* * * * . * . 
. . . . . * . 
* * * * . * . 
. . . . . . Z 
. * * * . * . 
. * . . . * . 
. * . * * * . 
. * . * . . . 
* * * * . * . 
. * . . . * . 
. * * * . * * 
. . . . . * . 
. * * * . * . 
. * . . . . . 
* * . * * * . 
. * . * . . . 
. * . * * * * 
. . . * . * . 
. * . * . * . 
. * . . . . . 
. * * * . * . 
. . . * . * . 
. * . * . * . 
. * . * . * . 
. * . * . * . 
. * . * . * . 
. * . * * * * 
. * . . . * . 
. * . * . * . 
. * . * . . . 
. * . * * * * 
* * . . . . L 
3 39 33
. . . 
* * . 
. * . 
. * . 
. . . 
. * * 
Z . . 
. * * 
. . . 
. * * 
. . . 
. * * 
. . . 
. * . 
. * . 
. * . 
. * . 
. * . 
. * . 
. * * 
. . . 
. * * 
. . . 
. * * 
. . . 
* * . 
. . . 
* * . 
. . . 
* * . 
. * . 
. * . 
. . . 
* * . 
. . . 
. * . 
. * . 
. * . 
L * . 
19 13 30
. * . * . . . * . * . * . * . * . . . 
. * . * . * * * . * . * . * . * . * * 
. . . . . . . * . * . * . * . * . . . 
. * * * * * * * . * . * . * . * . * . 
Z . . * . . . . . * . * . . . . . * . 
. * * * . * * * * * . * . * * * * * * 
. . . . . * . * . * . . . . . . . . . 
. * * * . * . * . * . * * * . * * * * 
. . . * . * . * . * . * . * . . . . . 
. * . * . * . * . * . * . * * * * * . 
. * . * . . . . . * . . . . . . . * . 
. * . * * * * * * * . * . * * * . * * 
. * . . . . . . . . . * . . . * . . L 
35 29 47
. . . * L * . . . . . . . * . * . * . * . * . * . . . * . * . * . . . 
. * * * . * * * * * * * . * . * . * . * . * . * . * * * . * . * * * . 
. * . * . * . . . . . . . * . * . * . . . . . . . * . * . * . * . * . 
. * . * . * * * * * . * * * . * . * * * . * . * * * . * . * . * . * . 
. * . . . * . . . . . * . . . . . . . * . * . . . * . . . . . * . * . 
. * . * * * * * * * . * * * . * * * * * * * * * . * . * * * * * . * . 
. . . . . * . * . * . . . . . * . * . * . * . . . . . * . . . . . . . 
* * . * * * . * . * * * . * * * . * . * . * * * . * * * * * * * . * * 
. . . . . * . * . * . . . . . . . * . * . . . . . * . * . . . * . * . 
. * * * . * . * . * . * . * * * * * . * * * . * * * . * * * . * . * . 
. * . . . . . * . . . * . * . . . . . * . * . * . . . * . * . * . * . 
* * * * * * . * * * . * * * * * . * * * . * . * * * . * . * . * . * . 
. * . * . * . * . * . * . * . * . * . . . * . . . * . . . * . . . . . 
. * . * . * . * . * . * . * . * . * * * . * . * * * * * . * . * . * * 
. . . . . * . * . * . * . . . . . . . . . * . * . * . . . . . * . . . 
* * . * . * . * . * . * * * . * * * * * . * . * . * * * * * . * * * * 
. . . * . . . * . * . * . * . * . * . . . . . * . . . . . . . . . . . 
* * * * * * . * . * . * . * * * . * * * * * . * . * * * * * . * * * * 
. * . . . . . . . * . * . . . * . . . * . . . . . . . * . * . * . . . 
. * * * * * . * . * . * . * * * * * . * * * . * * * * * . * * * . * * 
. * . . . * . * . . . . . * . . . . . * . . . . . * . . . * . . . . . 
. * * * . * * * * * . * . * * * * * . * * * . * * * * * . * . * . * * 
. . . . . . . * . * . * . . . * . . . * . * . * . * . . . . . * . * . 
* * * * . * * * . * * * . * * * . * * * . * . * . * . * . * . * * * . 
. * . * . . . * . * . * . * . . . * . * . * . . . . . * . * . . . . . 
. * . * . * . * . * . * . * * * . * . * . * . * * * * * * * * * * * . 
. . . . . * . . . . . . . . . * . . . . Z . . . . . . . . . . * . . . 
. * . * . * . * * * . * . * . * * * * * . * * * * * * * * * * * . * . 
. * . * . * . . . * . * . * . . . . . . . . . . . . . . . . . * . * . 
15 23 30
. * . * . . . * . . . * . . L 
. * . * * * . * . * * * . * * 
. * . * . . . . . * . * . . . 
. * . * * * . * * * . * * * . 
. . . * . * . . . . . . . . . 
* * . * * * . * * * * * . * . 
. * . . . * . * . * . * . * . 
. * * * . * . * . * . * * * * 
. . . * . * . * . . . * . . . 
* * . * . * . * * * . * . * * 
. . . . . * . * . * . * . * . 
* * . * . * . * . * . * . * . 
. * . * . * . * . * . . . . . 
. * * * . * . * . * . * * * . 
. . . . . . . . . . Z * . . . 
* * * * . * . * * * . * * * . 
. * . . . * . * . . . * . * . 
. * . * * * . * * * . * . * * 
. . . * . . . * . . . * . . . 
* * * * . * * * * * . * . * . 
. . . . . . . * . . . . . * . 
* * . * . * . * . * . * . * . 
. . . * . * . * . * . * . * . 
13 19 28
. * . . . * . . . * . * . 
. * * * . * * * . * . * . 
. * . * . * . . . * . . . 
. * . * . * * * . * . * * 
. . . . . . . . . * . * . 
. * * * . * . * . * . * . 
. * . * . * . * . * . . Z 
* * . * * * . * . * * * . 
. . . . . * . * . * . * . 
* * * * . * * * . * . * . 
. * . . . . . . . . . . . 
. * * * * * * * . * . * * 
. . . . . . . * . * . . . 
* * . * * * . * * * . * . 
. . . * . . . * . . . * . 
* * . * * * * * . * . * * 
. . . . . . . * . * . . . 
. * . * . * * * . * . * * 
L * . * . * . . . * . . . 
9 17 26
. * . . . . . * L 
. * * * . * * * . 
. * . . . * . . * 
. * * * . * . * * 
. * . . . . . . . 
. * * * . * * * * 
. * . * . . . * . 
. * . * . * * * . 
. . . * . * . * . 
* * . * . * . * . 
. * . . . . . * . 
. * * * . * * * . 
. * . * . * . . . 
. * . * . * * * . 
Z . . . . * . . . 
. * . * . * * * . 
. * . * . . . . . 
7 13 9
. * . * . . . 
. * . * . * * 
. . . * . . . 
* * . * * * . 
* . . . . * . 
* * * * . * . 
. . . . . . Z 
* * . * * * . 
. . . * . . . 
. * . * * * . 
. * . * . . . 
* * * * . * . 
L . . . . * . 
3 11 7
L . . 
* * . 
. . . 
* * . 
. . * 
. * * 
Z . . 
. * . 
. * . 
. * . 
. * . 
7 15 15
. . . . L * . 
* * . * * * . 
. * . . . . . 
. * . * * * * 
. . . . . . * 
* * . * * * * 
. . . * . * . 
* * . * . * . 
. . . * . . . 
* * . * * * . 
. . . . . * . 
* * * * . * . 
. * . . Z . . 
. * * * * * . 
. . . . . . . 
5 13 16
L * . . . 
. * . * . 
. * . * . 
. * * * . 
. . . . . 
* * * * . 
. . . * . 
* * . * . 
. * . * . 
. * . * . 
. . Z . . 
. * . * . 
. * . * . 
1 9 8
Z 
. 
. 
. 
* 
. 
. 
. 
L 
